

FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\LoginWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\VisitorWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\BookkeepWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\HRmanagerWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\ManufactureWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\StorekeepWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\SupplyWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\AddHolidayWindow.xaml;;
FG:\Work\MicroElectrons\MicroElectronsManager\MicroElectronsManager\AddEmployeeWindow.xaml;;

