

FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\AddEmployeeWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\AddHolidayWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\BookkeepWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\HRmanagerWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\LoginWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\ManufactureWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\StorekeepWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\SupplyWindow.xaml;;
FC:\Users\alexs\Desktop\MicroElectrons\MicroElectronsManager\MicroElectronsManager\VisitorWindow.xaml;;

